<?xml version="1.0" encoding="UTF-8"?>
<workflow>
  <name>brreg-enheter-sync</name>
  <name_sync_with_filename>Y</name_sync_with_filename>
  <description>Inkrementell synkronisering av brreg-enheter til PostgreSQL. Leser watermark (oppdateringsid), henter endringer fra /api/oppdateringer/enheter i batcher (cursor), slår opp hver berørte enhet og gjør upsert. Repeat-loopen kjører til en batch er tom, deretter lagres ny watermark.</description>
  <created_user>-</created_user>
  <modified_user>-</modified_user>
  <created_date>2026/06/16 00:00:00.000</created_date>
  <modified_date>2026/06/16 00:00:00.000</modified_date>
  <parameters>
    <parameter><name>BRREG_API</name><default_value>https://data.brreg.no/enhetsregisteret/api/enheter</default_value><description>Basis-URL for enkeltoppslag av enheter</description></parameter>
    <parameter><name>BRREG_API_OPPD</name><default_value>https://data.brreg.no/enhetsregisteret/api/oppdateringer/enheter</default_value><description>Delta-/oppdateringer-endepunkt</description></parameter>
    <parameter><name>BATCH_SIZE</name><default_value>500</default_value><description>Antall oppdateringer per batch</description></parameter>
  </parameters>
  <actions>
    <action>
      <name>Start</name>
      <description/>
      <type>SPECIAL</type>
      <repeat>N</repeat>
      <schedulerType>0</schedulerType>
      <intervalSeconds>0</intervalSeconds>
      <intervalMinutes>60</intervalMinutes>
      <DayOfMonth>1</DayOfMonth>
      <weekDay>1</weekDay>
      <minutes>0</minutes>
      <hour>12</hour>
      <doNotWaitOnFirstExecution>N</doNotWaitOnFirstExecution>
      <attributes/>
      <parallel>N</parallel>
      <xloc>80</xloc>
      <yloc>80</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Sjekk DB-tilkobling</name>
      <description/>
      <type>CHECK_DB_CONNECTIONS</type>
      <connections>
        <connection>
          <name>Brreg</name>
          <waitfor/>
          <waittime>millisecond</waittime>
        </connection>
      </connections>
      <attributes/>
      <parallel>N</parallel>
      <xloc>240</xloc>
      <yloc>80</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Opprett tabeller</name>
      <description/>
      <type>SQL</type>
      <sql>CREATE TABLE IF NOT EXISTS enheter (
    organisasjonsnummer              TEXT PRIMARY KEY,
    navn                             TEXT,
    organisasjonsform_kode           TEXT,
    organisasjonsform_beskrivelse    TEXT,
    naeringskode1                    TEXT,
    naeringskode1_beskrivelse        TEXT,
    naeringskode2                    TEXT,
    naeringskode2_beskrivelse        TEXT,
    antall_ansatte                   INTEGER,
    stiftelsesdato                   DATE,
    registreringsdato                DATE,
    hjemmeside                       TEXT,
    epostadresse                     TEXT,
    forr_adresse                     TEXT,
    forr_postnummer                  TEXT,
    forr_poststed                    TEXT,
    forr_kommune                     TEXT,
    forr_kommunenummer               TEXT,
    forr_land                        TEXT,
    post_adresse                     TEXT,
    post_postnummer                  TEXT,
    post_poststed                    TEXT,
    registrert_mva                   BOOLEAN,
    registrert_foretaksreg           BOOLEAN,
    konkurs                          BOOLEAN,
    under_avvikling                  BOOLEAN,
    overordnet_enhet                 TEXT,
    institusjonell_sektor_kode       TEXT,
    institusjonell_sektor_beskrivelse TEXT,
    sist_oppdatert                   TEXT,
    slettedato                       DATE,
    oppdateringsid                   BIGINT,
    hentet_dato                      TIMESTAMPTZ DEFAULT now()
);
CREATE TABLE IF NOT EXISTS sync_status (
    nokkel       TEXT PRIMARY KEY,
    verdi        TEXT,
    sist_kjoert  TIMESTAMPTZ
);
ALTER TABLE enheter ADD COLUMN IF NOT EXISTS slettedato DATE;
ALTER TABLE enheter ADD COLUMN IF NOT EXISTS oppdateringsid BIGINT;
ALTER TABLE enheter ADD COLUMN IF NOT EXISTS hentet_dato TIMESTAMPTZ DEFAULT now();
CREATE INDEX IF NOT EXISTS idx_enheter_oppdateringsid ON enheter (oppdateringsid);
INSERT INTO sync_status (nokkel, verdi, sist_kjoert)
VALUES ('enheter_oppdateringsid', '0', NULL)
ON CONFLICT (nokkel) DO NOTHING;</sql>
      <useVariableSubstitution>N</useVariableSubstitution>
      <sqlfromfile>N</sqlfromfile>
      <sqlfilename/>
      <sqlfilename_encoding/>
      <sendOneStatement>N</sendOneStatement>
      <connection>Brreg</connection>
      <attributes/>
      <parallel>N</parallel>
      <xloc>400</xloc>
      <yloc>80</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Les watermark</name>
      <description>Setter CURSOR = watermark + 1.</description>
      <type>PIPELINE</type>
      <filename>${PROJECT_HOME}/pipelines/brreg-init.hpl</filename>
      <params_from_previous>N</params_from_previous>
      <exec_per_row>N</exec_per_row>
      <clear_rows>N</clear_rows>
      <clear_files>N</clear_files>
      <set_logfile>N</set_logfile>
      <logfile/>
      <logext/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <loglevel>Basic</loglevel>
      <set_append_logfile>N</set_append_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <follow_abort_remote>N</follow_abort_remote>
      <create_parent_folder>N</create_parent_folder>
      <run_configuration>local</run_configuration>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <attributes/>
      <parallel>N</parallel>
      <xloc>560</xloc>
      <yloc>80</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Hent delta</name>
      <description>Kjører delta-batch gjentatte ganger til en tom batch setter END_LOOP.</description>
      <type>Repeat</type>
      <filename>${PROJECT_HOME}/pipelines/brreg-delta-batch.hpl</filename>
      <run_configuration>local</run_configuration>
      <variable_name>END_LOOP</variable_name>
      <variable_value/>
      <delay/>
      <keep_values>N</keep_values>
      <logfile_enabled>N</logfile_enabled>
      <logfile_appended>Y</logfile_appended>
      <logfile_base/>
      <logfile_extension>log</logfile_extension>
      <logfile_add_date>Y</logfile_add_date>
      <logfile_add_time>N</logfile_add_time>
      <logfile_add_repetition>N</logfile_add_repetition>
      <logfile_update_interval>5000</logfile_update_interval>
      <parameters/>
      <attributes/>
      <parallel>N</parallel>
      <xloc>720</xloc>
      <yloc>80</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Oppdater watermark</name>
      <description>Lagrer ny watermark = CURSOR - 1 (høyeste behandlede oppdateringsid).</description>
      <type>SQL</type>
      <sql>UPDATE sync_status
   SET verdi = (${CURSOR}::bigint - 1)::text,
       sist_kjoert = now()
 WHERE nokkel = 'enheter_oppdateringsid';</sql>
      <useVariableSubstitution>Y</useVariableSubstitution>
      <sqlfromfile>N</sqlfromfile>
      <sqlfilename/>
      <sqlfilename_encoding/>
      <sendOneStatement>N</sendOneStatement>
      <connection>Brreg</connection>
      <attributes/>
      <parallel>N</parallel>
      <xloc>880</xloc>
      <yloc>80</yloc>
      <attributes_hac/>
    </action>
  </actions>
  <hops>
    <hop><from>Start</from><to>Sjekk DB-tilkobling</to><from_nr>0</from_nr><to_nr>0</to_nr><enabled>Y</enabled><evaluation>Y</evaluation><unconditional>Y</unconditional></hop>
    <hop><from>Sjekk DB-tilkobling</from><to>Opprett tabeller</to><from_nr>0</from_nr><to_nr>0</to_nr><enabled>Y</enabled><evaluation>Y</evaluation><unconditional>N</unconditional></hop>
    <hop><from>Opprett tabeller</from><to>Les watermark</to><from_nr>0</from_nr><to_nr>0</to_nr><enabled>Y</enabled><evaluation>Y</evaluation><unconditional>N</unconditional></hop>
    <hop><from>Les watermark</from><to>Hent delta</to><from_nr>0</from_nr><to_nr>0</to_nr><enabled>Y</enabled><evaluation>Y</evaluation><unconditional>N</unconditional></hop>
    <hop><from>Hent delta</from><to>Oppdater watermark</to><from_nr>0</from_nr><to_nr>0</to_nr><enabled>Y</enabled><evaluation>Y</evaluation><unconditional>N</unconditional></hop>
  </hops>
  <notepads/>
  <attributes/>
</workflow>
