<?xml version="1.0" encoding="UTF-8"?>
<workflow>
  <name>brreg-regnskap</name>
  <name_sync_with_filename>Y</name_sync_with_filename>
  <description>Henter årsregnskap (nøkkeltall) for organisasjonene i enheter-tabellen og upserter til regnskap. Org uten regnskap (404) hoppes over. Per-org-oppslag, 16x parallelt. Kjør på nytt for å oppdatere (upsert på regnskap-id).</description>
  <created_user>-</created_user>
  <modified_user>-</modified_user>
  <created_date>2026/06/16 00:00:00.000</created_date>
  <modified_date>2026/06/16 00:00:00.000</modified_date>
  <parameters>
    <parameter><name>REGN_API</name><default_value>https://data.brreg.no/regnskapsregisteret/regnskap</default_value><description>Regnskapsregisteret-endepunkt</description></parameter>
  </parameters>
  <actions>
    <action>
      <name>Start</name>
      <description/>
      <type>SPECIAL</type>
      <repeat>N</repeat>
      <schedulerType>0</schedulerType>
      <intervalSeconds>0</intervalSeconds>
      <intervalMinutes>60</intervalMinutes>
      <DayOfMonth>1</DayOfMonth>
      <weekDay>1</weekDay>
      <minutes>0</minutes>
      <hour>12</hour>
      <doNotWaitOnFirstExecution>N</doNotWaitOnFirstExecution>
      <attributes/>
      <parallel>N</parallel>
      <xloc>80</xloc>
      <yloc>80</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Sjekk DB-tilkobling</name>
      <description/>
      <type>CHECK_DB_CONNECTIONS</type>
      <connections>
        <connection><name>Brreg</name><waitfor/><waittime>millisecond</waittime></connection>
      </connections>
      <attributes/>
      <parallel>N</parallel>
      <xloc>240</xloc>
      <yloc>80</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Opprett regnskap-tabell</name>
      <description/>
      <type>SQL</type>
      <sql>CREATE TABLE IF NOT EXISTS regnskap (
    id                              BIGINT PRIMARY KEY,
    organisasjonsnummer             TEXT,
    journalnr                       TEXT,
    regnskapstype                   TEXT,
    organisasjonsform               TEXT,
    morselskap                      BOOLEAN,
    regnskapsperiode_fra            DATE,
    regnskapsperiode_til            DATE,
    valuta                          TEXT,
    avviklingsregnskap              BOOLEAN,
    oppstillingsplan                TEXT,
    revisjon_ikke_revidert          BOOLEAN,
    revisjon_fravalg                BOOLEAN,
    smaa_foretak                    BOOLEAN,
    regnskapsregler                 TEXT,
    sum_eiendeler                   NUMERIC,
    sum_omloepsmidler               NUMERIC,
    sum_anleggsmidler               NUMERIC,
    sum_egenkapital_gjeld           NUMERIC,
    sum_egenkapital                 NUMERIC,
    sum_gjeld                       NUMERIC,
    sum_kortsiktig_gjeld            NUMERIC,
    sum_langsiktig_gjeld            NUMERIC,
    sum_driftsinntekter             NUMERIC,
    sum_driftskostnad               NUMERIC,
    driftsresultat                  NUMERIC,
    sum_finansinntekter             NUMERIC,
    sum_finanskostnad               NUMERIC,
    netto_finans                    NUMERIC,
    ordinaert_resultat_foer_skatt   NUMERIC,
    aarsresultat                    NUMERIC,
    hentet_dato                     TIMESTAMPTZ DEFAULT now()
);
CREATE INDEX IF NOT EXISTS idx_regnskap_orgnr ON regnskap (organisasjonsnummer);</sql>
      <useVariableSubstitution>N</useVariableSubstitution>
      <sqlfromfile>N</sqlfromfile>
      <sqlfilename/>
      <sqlfilename_encoding/>
      <sendOneStatement>N</sendOneStatement>
      <connection>Brreg</connection>
      <attributes/>
      <parallel>N</parallel>
      <xloc>420</xloc>
      <yloc>80</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Hent regnskap</name>
      <description>Per-org-oppslag mot regnskapsregisteret + upsert.</description>
      <type>PIPELINE</type>
      <filename>${PROJECT_HOME}/pipelines/brreg-regnskap-last.hpl</filename>
      <params_from_previous>N</params_from_previous>
      <exec_per_row>N</exec_per_row>
      <clear_rows>N</clear_rows>
      <clear_files>N</clear_files>
      <set_logfile>N</set_logfile>
      <logfile/>
      <logext/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <loglevel>Basic</loglevel>
      <set_append_logfile>N</set_append_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <follow_abort_remote>N</follow_abort_remote>
      <create_parent_folder>N</create_parent_folder>
      <run_configuration>local</run_configuration>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <attributes/>
      <parallel>N</parallel>
      <xloc>620</xloc>
      <yloc>80</yloc>
      <attributes_hac/>
    </action>
  </actions>
  <hops>
    <hop><from>Start</from><to>Sjekk DB-tilkobling</to><from_nr>0</from_nr><to_nr>0</to_nr><enabled>Y</enabled><evaluation>Y</evaluation><unconditional>Y</unconditional></hop>
    <hop><from>Sjekk DB-tilkobling</from><to>Opprett regnskap-tabell</to><from_nr>0</from_nr><to_nr>0</to_nr><enabled>Y</enabled><evaluation>Y</evaluation><unconditional>N</unconditional></hop>
    <hop><from>Opprett regnskap-tabell</from><to>Hent regnskap</to><from_nr>0</from_nr><to_nr>0</to_nr><enabled>Y</enabled><evaluation>Y</evaluation><unconditional>N</unconditional></hop>
  </hops>
  <notepads/>
  <attributes/>
</workflow>
